<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="mLogin"
            type="com.app.practicaltask.LoginActivity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <TextView
            android:id="@+id/text_view_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="38dp"
            android:text="SIGN IN"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_login"
            android:layout_marginStart="48dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edit_text_white"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="#5E5C5C"
            android:textSize="14sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_email"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_edit_text_white"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#5E5C5C"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_show_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:onClick="@{() -> mLogin.passwordToggle()}"
                android:src="@drawable/password_selector"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_password"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_password"
                app:layout_constraintTop_toTopOf="@+id/edit_text_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_view_loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraint_layout_password"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_border"
            android:elevation="2dp"
            android:padding="10dp"
            android:text="LOGIN"
            android:onClick="@{() -> mLogin.doLogin()}"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="14sp" />

    </RelativeLayout>

</layout>